/*  */

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Black.woff2') format('woff2'),
       url('../fonts/Satoshi-Black.woff') format('woff');
  font-weight: 900;
  font-display: swap;
  font-style: normal;
}

@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Bold.woff2') format('woff2'),
       url('../fonts/Satoshi-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
  font-style: normal;
}
 
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Medium.woff2') format('woff2'),
       url('../fonts/Satoshi-Medium.woff') format('woff');
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
 
 
@font-face {
  font-family: 'Satoshi';
  src: url('../fonts/Satoshi-Regular.woff2') format('woff2'),
       url('../fonts/Satoshi-Regular.woff') format('woff');
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}




/* Root Color */

:root {
    --black: #000000;
    --white: #FFFFFF;
    --gradient-primary: linear-gradient(88.24deg, #5E29FD -0.52%, #B84EFF 99.49%);
    --gradient-secondry: linear-gradient(90.82deg, #2BA2FF 2.22%, #3E00FF 29.56%, #E64450 72.76%, #E4B95D 100.88%);
    --light-grey: #F5F5F5;
    --btn-gradient: linear-gradient(270deg, #2BA2FF 0%, #3E00FF 100%);
}

/* Reset CSS */
* {margin: 0;padding: 0;box-sizing: border-box;}

body {font-family: 'Satoshi';font-size: 24px;font-weight: 400;color: var(--black);}

html {scroll-behavior: smooth;}


h1,
h2,
h3,
h4,
h5,
p {margin: 0;}
h1 {font-size: clamp(34px, 7vw, 72px);font-weight: 900;line-height: 1.2;}
h2 {font-size: clamp(30px, 5vw,58px);font-weight: 900;}
h3 {font-size: 52px;font-weight: 700;}
h4 {font-size: 32px;font-weight: 700;}
h5 {font-size: 24px;font-weight: 500;}
h6 {font-size: 18px;font-weight: 400;}
p{font-size: 18px;font-weight: 400;line-height: 1.3;}
ul {margin: 0;padding: 0;}
li {margin: 0;padding: 0;list-style: none;}
a {text-decoration: none;display: inline-block;font-size: 18px;color: var(--black);font-weight: 400;}
img {max-width: 100%;height: auto;display: flex;}
video, iframe{width: 100%;}
.container {max-width: 1440px;margin: 0 auto;}

.section-spacing{margin-bottom: 120px;}


/* Button */
.solid-btn-black {font-size: 18px;font-weight: 700;background-color: transparent;color: var(--white);border-radius: 50px;text-transform: capitalize;padding: 9px 20px;border: 1px solid transparent;width: fit-content;display: flex;align-items: center;justify-content: center;height: auto;transition: 0.5s;}
.border-btn {font-size: 18px;font-weight: 700;color: var(--black);border-radius: 50px;text-transform: capitalize;transition: 0.5s all ease-in-out;padding: 13px 20px;width: fit-content;display: flex;align-items: center;justify-content: center;border: 1px solid var(--black);min-width: 150px;}
.solid-btn-graident {font-size: 18px;font-weight: 700;background: var(--gradient-primary);color: var(--white);border-radius: 50px;text-transform: capitalize;transition: 0.5s all ease-in-out;padding: 13px 20px;width: fit-content;display: flex;align-items: center;justify-content: center;min-width: 150px;}
.solid-btn-graident:hover {background: linear-gradient(-270deg, #2BA2FF 0%, #3E00FF 100%);}
button{border: none;background: transparent;font-family: 'Satoshi';cursor: pointer;}
input{border: none;}

.graident-title {-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;text-transform: uppercase;background-image: var(--gradient-primary);display: inline-block;}
.plain-btn__gradient{ color: transparent;background: var(--gradient-primary);-webkit-background-clip: text;background-clip: text; position: relative; font-weight: bold;}
.plain-btn__gradient::before{ content: ''; position: absolute; bottom: -2px; left: 0; height: 2px; width: 100%; background: var(--gradient-primary);}
.gradient__stroke-btn {
  background: var(--gradient-primary);
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 52px;
}
.gradient__stroke-btn span {
  font-weight: bold;
  color: transparent;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  position: relative;
}

.gradient__stroke-btn::before {
  content: '';
  position: absolute;
  display: flex;
  background: white;
  border-radius: 50px;
  margin: 2px;
  inset: 0;
}

/* Header CSS */
header {background: transparent;position: fixed;top: 0;z-index: 999;width: 100%;transition: 0.3s all linear;}
.header--hidden { transform: translateY(-100%); }
.header--fixed { background: var(--site-white-clr); background-color: #FFFFFF90; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.page-template-about-us .header--fixed,
.page-template-frontpage .header--fixed { background: var(--site-white-clr); background-color: #00000090; backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px); }
.openmenu .header--fixed.header--hidden{transform: inherit;}
header .container {max-width: 1920px;padding: 0 30px;}
header .header-navigation {display: flex;align-items: center;justify-content: space-between;column-gap: 80px;padding: 20px 0;position: relative;}
header nav {display: flex;align-items: center;justify-content: space-between;width: 65%;}
.header-menu {display: flex;align-items: center;column-gap: 80px;}
.main-menu {display: flex;align-items: center;column-gap: 50px;}
.main-menu li a{font-weight: 500;padding: 10px 0;}
.page-template-about-us .main-menu li a,
.page-template-frontpage .main-menu li a{color: var(--white);}
.main-menu li a:hover{-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;background-image: var(--gradient-primary);display: inline-block;}
.header-btn {display: flex;align-items: center;column-gap: 15px;}
.header-rca-logo {display: flex;}
.header-rca-logo a img {width: 145px;}
.new-white-logo{display: none;}
.page-template-about-us .new-white-logo,
.page-template-frontpage .new-white-logo{display: block;}
.page-template-about-us .new-black-logo,
.page-template-frontpage .new-black-logo{display: none;}
.header-btn .solid-btn-black{background-color: var(--black);height: 52px;}
.header-btn .solid-btn-black:hover {background-color: transparent;color: var(--black);border: 1px solid var(--black);}
.header-btn .border-btn:hover {background-color: var(--black);color: var(--white);}
.menu-item-has-children{position: relative;}
.menu-item-has-children a{cursor: pointer;}
.sub-menu{position: absolute;background: var(--white);box-shadow: 0px 6px 9.7px 0px #0000001A;border-radius: 10px;width: max-content;overflow: hidden;height: 0;display: block !important;}
.sub-menu li{padding: 7px 20px;}
.sub-menu li:last-child{padding-bottom: 20px;}
.sub-menu li a{width: 100%;}
.page-template-about-us .sub-menu li a, 
.page-template-frontpage .sub-menu li a{color: var(--black) ;}
.sub-menu li a{position:relative; font-weight:700;}
.sub-menu li a::before {content:''; position:absolute; bottom:-2px; height:2px; width:0px; background:var(--gradient-primary); transition:.2s all ease; transform-origin:left;}
.sub-menu li a:hover::before{ width:50%; }

/*  */
.toggle {width: 30px;height: 25px;cursor: pointer;right: 0px;position: relative;z-index: 1;display: none;margin-left: auto;}
.toggle-icon {position: absolute;top: 0px;right: 0px;height: 4px;width: 100%;background: var(--gradient-primary);transition: 0.3s linear;border-radius: 10px;}
.toggle-icon::before,
.toggle-icon::after {content: "";position: absolute;top: 0px;left: 0px;height: 4px;width: 100%;background: var(--gradient-primary);transition: 0.3s linear;border-radius: 10px;}
.toggle-icon::before {transform: translateX(0px);top: 20px;}
.toggle-icon::after {top: 10px;width: 65%;}
.current-menu-item a{-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;background-image: linear-gradient(270.05deg, #00DCFF 0.05%, #017FF8 50.46%, #1C20BD 100.86%);display: inline-block;}
.main-menu li.current-menu-item a{font-weight: 600;}
.active-header{position: sticky;top: 0;left: 0;background-color: #000;backdrop-filter: blur(20px);z-index: 9999;border-bottom: 1px solid #8E8B8B;transform: translateX(0);}

/* Top Stip CSS */
.rca_tipsInner{display: flex;justify-content: space-between;background: radial-gradient(49.73% 1989.28% at 50.36% 0%, #7B3AFF 0%, #3336FE 100%),linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));align-items: center;border-bottom: 1px solid #ffffff50;position: relative;transition: all .32s linear;}
.rca_tipsLeft{display: flex;position: relative;z-index: 1;}
.rca_tipsLeft a{padding: 10px clamp(15px,1.7vw,25px);border-right: 1px solid #ffffff50;display: flex;}
.rca_tipsLeft a img{max-width: 75px;}
/* .rca_tipsCenter{height: 100%;align-content: center;flex: 1;position: absolute;inset: 0; display: flex;align-items: center;justify-content: center;gap: 16px;} */
.rca_tipsCenter{height: 100%; display: flex;align-items: center;justify-content: center;gap: 16px;width: 100%;padding: 8px;}
.rca_tipsCenter a .rca_tipsCenter-arrow{transform: rotate(90deg);}
.rca_label--text {max-width: clamp(230px, 33vw, 420px);}

.top-strip-section {background: #004CFA;padding: 5px;}
.reserve-seat-strip {display: flex;justify-content: center;align-items: center;column-gap: 15px;}
.reserve-seat-strip-bg {color: var(--white); display: inline-block; max-width: max-content; text-transform: uppercase; width: 100%; text-align: center; padding: 9px 18px; font-size: 14px; font-weight: 600; background-size: contain; background-repeat: no-repeat; display: flex; justify-content: center; align-items: center; /* margin: 0 auto; */ gap: 10px; background: linear-gradient(328.48deg, rgba(255, 255, 255, 0.05) 38.02%, rgba(255, 255, 255, 0.3) 198.54%); backdrop-filter: blur(2px); border-radius: 5px;}
.reserve-seat-strip-bg--container{position: relative;}
.reserve-seat-strip-bg--container:before{position: absolute;content: ""; padding: 1px;border-radius: 7px; overflow: hidden; background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.5) 100%); -webkit-mask: linear-gradient(#000 0 0) content-box, linear-gradient(#000 0 0); mask-composite: add, add; mask-composite: add, add; mask-composite: exclude;border-radius: 5px;
  pointer-events: none;height: 100%;width: 100%;}
  .reserve-seat-strip-bg--text{background: linear-gradient(90.28deg, #FFFFFF 49.83%, rgba(255, 255, 255, 0.6) 99.76%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent; line-height: 1;}
.reserve-seat-strip-bg--text + span{display: flex;}
.reserve-seat-strip p {color: var(--white);text-transform: uppercase;font-weight: 500;font-size: 14px;}
.reserve-seat-strip a {transition: 0.5s;text-decoration: underline;background: linear-gradient(90.28deg, #FFFFFF 49.83%, rgba(255, 255, 255, 0.6) 99.76%);background-clip: border-box;-webkit-text-fill-color: transparent;-webkit-background-clip: text;background-clip: text;}
.reserve-seat-strip a:hover {transform: scale(0.9);}



/* Hero Banner */
.herobanner-section{
    background: linear-gradient(180deg, rgba(94, 41, 253, 0.1) 0%, rgba(197, 156, 240, 0) 100%);
    padding: 190px 0 60px;
    margin-bottom: clamp(30px, 3vw, 60px);
}
.herobanner-row{
    display: flex;
    align-items: center;
    gap: 20px;
}

.herobanner-section .gradient__stroke-btn{
    padding: 14px 20px;
}


.herobanner-col-content h1 .graident-title{
    text-transform: capitalize;
}

.herobanner-col-content h1{
    margin-bottom: 20px;
}
.herobanner-col-content p{
    margin-bottom: 30px;
}
.herobanner-btns{
    display: flex;
    align-items: center;
    gap: 20px;
}

.herobanner-col-content{
    max-width: 760px;
}

.herobanner-col-content p{
    max-width: 700px;
}


/* About Section css */
.home-about-content{
    max-width: 1160px;
    margin: 0 auto;
    text-align: center;
}
.home-about-content h5{
    margin-bottom: 10px;
    font-weight: 700;
}

.home-about-content h2{
    margin-bottom: 15px;
}

.home-about-content p{
    font-size: clamp(18px, 1.7vw, 32px);
}

.home-about-content-card{
    margin-top: clamp(20px, 2.2vw, 40px);
}
.home-about-content-card h4{
    margin-bottom: 30px;
}
.home-about-content-card-row{
    display: flex;
    align-items: center;
    gap: 20px;
}
.home-about-content-card-box{
    text-align: left;
    display: grid;
    flex: 1;
}
.home-about-content-card-box-bg img{
    margin-bottom: 15px;
}
.home-about-content-card-box-bg h5{
    margin-bottom: 7px;
}
.home-about-content-card-box p{
    font-size: clamp(16px, 2vw, 18px);
}

.home-about-content-card-box-bg{
    padding: 30px;
    border-radius: 20px;
}

.home-about-content-card-box-card-bg,
.home-about-content-card-box-bg{
    grid-column: 1;
    grid-row: 1;
}
.home-about-content-card-box-card-bg img{
    background: var(--box-bg, linear-gradient(-186.51deg, #ECD5FE -62.4%, #FFFFFF 95.55%));
    border-radius: 20px;
    width: 100%;
}











/*------------------------
  Training Categories Styles
  ----------------*/

  
  .categories-section__inner {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.categories-top__inner {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.categories-bottom__inner {
  max-width: 1390px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}


.categories-top__description {
max-width: 660px;
font-weight: normal;
font-size: 24px;
}


.categories-row__left {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 480px;
  width: 100%;
}

.categories-row__inner {
  display: flex;
  align-items: center;
  gap: 205px;
}

.categories-row__actions {
  display: flex;
  gap: 30px;
  align-items: center;
}

.categories-row__right :is(img, video) {
  max-width: 700px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.bg__gradient {
  background: var(--gradient-primary);
  max-width: fit-content;
  width: 100%;
  display: inline-flex;
  padding: 9px 23px;
  border-radius: 50px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}



/* Start WIth US CSS */
.start-with-us-inner{
    background-color: var(--light-grey);
    border-radius: 50px;
    margin: 0 30px 30px;
    padding: 40px;
}
.start-with-us-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.start-with-us-col-label{
    background: var(--white);
    max-width: fit-content;
    width: 100%;
    display: inline-flex;
    padding: 12px 33px;
    border-radius: 50px;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    margin-bottom: 20px;
}
.start-with-us-col-label p{font-size: 18px;}
.start-with-us-col-label .graident-title{font-weight: 700;}

.start-with-us-col-content{
    padding-left: 70px;
    max-width: 684px;
}

.start-with-us-col-content h2{
    margin-bottom: 20px;
}

.start-with-us-col-list{
    margin: 30px 0;
}
.start-with-us-col-list h5{
    margin-bottom: 20px;
    font-weight: 700;
}

.start-with-us-col-list ul{
    margin-left: 30px;
}

.start-with-us-col-list ul li{
    list-style: disc;
    font-size: 18px;
    margin-bottom: 10px;
}
.start-with-us-col-list ul li:last-child{
    margin-bottom: 0;
}

.start-with-us-col.image-reveal img{
    border-radius: 50px;
}
.start-with-us-col-btn .solid-btn-graident{
    width: 365px;
}